<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookListViewController" customModule="BookApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="phg-En-AeX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caO-6a-7Fq" userLabel="View Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-AM-S6t" userLabel="TableViewContainer">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16z-fh-1Ha">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookListCell" rowHeight="172" id="pZk-k9-vLW" customClass="BookListCell" customModule="BookApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZk-k9-vLW" id="RSV-If-mqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idH-vQ-B5k">
                                                            <rect key="frame" x="10" y="10" width="394" height="152"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-RM-4uO">
                                                                    <rect key="frame" x="8" y="0.0" width="378" height="152"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Complete: A Practical Handbook of Software Construction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-Eg-Aon">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="74"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="dKA-ET-k8u"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Riley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-5m-gCJ">
                                                                            <rect key="frame" x="0.0" y="79" width="378" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Sp5-ae-BKg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20J-dp-HWB">
                                                                            <rect key="frame" x="0.0" y="102" width="378" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-oc-uXv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-8R-cYY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="978-0735619678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-e4-6M7">
                                                                                            <rect key="frame" x="37" y="0.0" width="129" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="g7y-e4-6M7" firstAttribute="leading" secondItem="8Wc-oc-uXv" secondAttribute="leading" constant="37" id="Gs2-Mt-eYL"/>
                                                                                        <constraint firstAttribute="width" constant="166" id="qAz-qt-lcP"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-tj-BXM">
                                                                                    <rect key="frame" x="166" y="0.0" width="152" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-qF-8F9">
                                                                                    <rect key="frame" x="318" y="0.0" width="60" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2954" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-m0-w2F">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-zz-xsq">
                                                                                            <rect key="frame" x="36" y="0.0" width="24" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="DER-8m-rjM"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="SPc-7o-wWr"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="8Wc-oc-uXv" firstAttribute="leading" secondItem="20J-dp-HWB" secondAttribute="leading" id="2DP-BV-enD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mnQ-qF-8F9" secondAttribute="trailing" id="5w2-HB-Vjg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8Wc-oc-uXv" secondAttribute="bottom" id="RGn-bf-RFg"/>
                                                                                <constraint firstItem="mnQ-qF-8F9" firstAttribute="top" secondItem="20J-dp-HWB" secondAttribute="top" id="Rcd-NC-ayF"/>
                                                                                <constraint firstItem="8Wc-oc-uXv" firstAttribute="top" secondItem="20J-dp-HWB" secondAttribute="top" id="dqK-hR-fdS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mnQ-qF-8F9" secondAttribute="bottom" id="vtd-IO-KIB"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="20J-dp-HWB" firstAttribute="leading" secondItem="8uF-RM-4uO" secondAttribute="leading" id="Ct3-5o-KYq"/>
                                                                        <constraint firstItem="DhA-5m-gCJ" firstAttribute="leading" secondItem="8uF-RM-4uO" secondAttribute="leading" id="Kv6-yI-oVD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="20J-dp-HWB" secondAttribute="trailing" id="KwI-PJ-2U6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="20J-dp-HWB" secondAttribute="bottom" id="dfy-Lb-GSA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DhA-5m-gCJ" secondAttribute="trailing" id="q3M-43-ix8"/>
                                                                        <constraint firstItem="R0D-Eg-Aon" firstAttribute="top" secondItem="8uF-RM-4uO" secondAttribute="top" id="wax-Ur-bhZ"/>
                                                                        <constraint firstItem="DhA-5m-gCJ" firstAttribute="top" secondItem="R0D-Eg-Aon" secondAttribute="bottom" constant="5" id="xTE-3W-U8v"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8uF-RM-4uO" secondAttribute="bottom" id="8Hp-mg-MmV"/>
                                                                <constraint firstItem="8uF-RM-4uO" firstAttribute="top" secondItem="idH-vQ-B5k" secondAttribute="top" id="CoJ-LW-7Vt"/>
                                                                <constraint firstAttribute="trailing" secondItem="8uF-RM-4uO" secondAttribute="trailing" constant="8" id="Jml-Tm-42x"/>
                                                                <constraint firstItem="8uF-RM-4uO" firstAttribute="leading" secondItem="idH-vQ-B5k" secondAttribute="leading" constant="8" id="e9m-ld-fjM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="idH-vQ-B5k" firstAttribute="top" secondItem="RSV-If-mqx" secondAttribute="top" constant="10" id="iaX-ee-gre"/>
                                                        <constraint firstAttribute="bottom" secondItem="idH-vQ-B5k" secondAttribute="bottom" constant="10" id="mY6-wx-L03"/>
                                                        <constraint firstItem="idH-vQ-B5k" firstAttribute="leading" secondItem="RSV-If-mqx" secondAttribute="leading" constant="10" id="stD-wy-Eli"/>
                                                        <constraint firstAttribute="trailing" secondItem="idH-vQ-B5k" secondAttribute="trailing" constant="10" id="uVd-7N-ynO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="author" destination="DhA-5m-gCJ" id="66q-Mc-ei8"/>
                                                    <outlet property="currency" destination="3r6-zz-xsq" id="Vab-1S-PcW"/>
                                                    <outlet property="isbnValue" destination="g7y-e4-6M7" id="8Rz-bh-PWC"/>
                                                    <outlet property="name" destination="R0D-Eg-Aon" id="T8q-bd-6ae"/>
                                                    <outlet property="price" destination="kh9-m0-w2F" id="nsR-SH-HB1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="GIu-ul-uMr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eNU-OQ-dHj"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-ML-RMQ">
                                        <rect key="frame" x="188.5" y="339" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="16z-fh-1Ha" firstAttribute="top" secondItem="Jgo-AM-S6t" secondAttribute="top" id="1DU-iS-EL5"/>
                                    <constraint firstItem="D2x-ML-RMQ" firstAttribute="centerY" secondItem="Jgo-AM-S6t" secondAttribute="centerY" id="9be-Al-Kgr"/>
                                    <constraint firstAttribute="bottom" secondItem="16z-fh-1Ha" secondAttribute="bottom" id="9fI-d6-dgB"/>
                                    <constraint firstAttribute="trailing" secondItem="16z-fh-1Ha" secondAttribute="trailing" id="Ga2-f1-hcu"/>
                                    <constraint firstItem="D2x-ML-RMQ" firstAttribute="centerX" secondItem="Jgo-AM-S6t" secondAttribute="centerX" id="Rf4-qR-qBQ"/>
                                    <constraint firstItem="16z-fh-1Ha" firstAttribute="leading" secondItem="Jgo-AM-S6t" secondAttribute="leading" id="lHr-h3-4mk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Sellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-vz-a3i">
                                <rect key="frame" x="136.5" y="64" width="141.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aYI-sz-1Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgo-AM-S6t" secondAttribute="trailing" id="AkW-ML-hwu"/>
                            <constraint firstItem="phg-En-AeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ICT-Ge-RxZ"/>
                            <constraint firstItem="eKG-vz-a3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K3q-gn-PFs"/>
                            <constraint firstItem="phg-En-AeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MMp-hv-zmA"/>
                            <constraint firstItem="Jgo-AM-S6t" firstAttribute="top" secondItem="eKG-vz-a3i" secondAttribute="bottom" constant="49" id="Mjl-GT-hYS"/>
                            <constraint firstItem="caO-6a-7Fq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqF-Ih-GXB"/>
                            <constraint firstAttribute="bottom" secondItem="phg-En-AeX" secondAttribute="bottom" id="gsL-43-SXP"/>
                            <constraint firstItem="phg-En-AeX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iNR-TI-MsA"/>
                            <constraint firstItem="eKG-vz-a3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVz-qQ-4mO"/>
                            <constraint firstItem="caO-6a-7Fq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="luf-Hj-upX"/>
                            <constraint firstItem="Jgo-AM-S6t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rKT-Wf-ot6"/>
                            <constraint firstItem="Jgo-AM-S6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYc-7H-Azx"/>
                            <constraint firstItem="caO-6a-7Fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbc-pr-5ir"/>
                            <constraint firstAttribute="bottom" secondItem="caO-6a-7Fq" secondAttribute="bottom" id="zOp-NX-wQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTable" destination="16z-fh-1Ha" id="Mix-Hm-fTK"/>
                        <outlet property="loader" destination="D2x-ML-RMQ" id="tXR-jB-vR0"/>
                        <segue destination="uO8-cA-Swx" kind="presentation" identifier="detailPageSegue" id="9TM-JZ-U61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="39.508928571428569"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="MST-kc-DDg">
            <objects>
                <viewController id="uO8-cA-Swx" customClass="BookDetailViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU2-lV-23O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-XY-DKo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view hidden="YES" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-Qu-vVT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Complete: A Practical Handbook of Software Construction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-Sh-ZIg">
                                        <rect key="frame" x="20" y="60" width="374" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="ZHc-H1-84z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Riley" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-dP-Nwg">
                                        <rect key="frame" x="20" y="221" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="al4-02-wAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-zi-Sjb">
                                        <rect key="frame" x="20" y="260" width="189" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-Jy-CS9">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="978-0735619678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-Mu-emT">
                                                <rect key="frame" x="54.5" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="4v0-8y-vPN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-CE-LLB">
                                        <rect key="frame" x="20" y="288.5" width="74" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-aa-nPC">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-7Z-ycy">
                                                <rect key="frame" x="41.5" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="KUQ-WL-2gT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y3g-Sh-ZIg" firstAttribute="leading" secondItem="W0e-Qu-vVT" secondAttribute="leading" constant="20" id="2Xg-Qq-Ahf"/>
                                    <constraint firstAttribute="trailing" secondItem="y3g-Sh-ZIg" secondAttribute="trailing" constant="20" id="4U5-H0-UrK"/>
                                    <constraint firstItem="Y9t-dP-Nwg" firstAttribute="top" secondItem="y3g-Sh-ZIg" secondAttribute="bottom" constant="20" id="AvW-4N-FUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9t-dP-Nwg" secondAttribute="trailing" constant="20" id="SU7-Ew-gZH"/>
                                    <constraint firstItem="y3g-Sh-ZIg" firstAttribute="top" secondItem="W0e-Qu-vVT" secondAttribute="top" constant="60" id="Ucb-ay-7JX"/>
                                    <constraint firstItem="Y9t-dP-Nwg" firstAttribute="leading" secondItem="W0e-Qu-vVT" secondAttribute="leading" constant="20" id="Ulf-3o-pQK"/>
                                    <constraint firstItem="Pbn-zi-Sjb" firstAttribute="leading" secondItem="W0e-Qu-vVT" secondAttribute="leading" constant="20" symbolic="YES" id="aK2-zv-gT6"/>
                                    <constraint firstItem="Fjy-CE-LLB" firstAttribute="top" secondItem="Pbn-zi-Sjb" secondAttribute="bottom" constant="8" symbolic="YES" id="u8z-tY-350"/>
                                    <constraint firstItem="Fjy-CE-LLB" firstAttribute="leading" secondItem="W0e-Qu-vVT" secondAttribute="leading" constant="20" symbolic="YES" id="xpS-uy-EKV"/>
                                    <constraint firstItem="Pbn-zi-Sjb" firstAttribute="top" secondItem="Y9t-dP-Nwg" secondAttribute="bottom" constant="8" symbolic="YES" id="zRR-pn-e8l"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-ba-qVO">
                                <rect key="frame" x="20" y="326" width="374" height="502"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clz-x1-Ydc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="502"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-Jn-34s">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="851.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-Pi-h55">
                                                        <rect key="frame" x="20" y="20" width="335" height="811.5"/>
                                                        <mutableString key="text">Widely considered one of the best practical guides to programming, Steve McConnell’s original CODE COMPLETE has been helping developers write better software for more than a decade. Now this classic book has been fully updated and revised with leading-edge practices—and hundreds of new code samples—illustrating the art and science of software construction. Capturing the body of knowledge available from research, academia, and everyday commercial practice, McConnell synthesizes the most effective techniques and must-know principles into clear, pragmatic guidance. No matter what your experience level, development environment, or project size, this book will inform and stimulate your thinking—and help you build the highest quality code.

Widely considered one of the best practical guides to programming, Steve McConnell’s original CODE COMPLETE has been helping developers write better software for more than a decade. Now this classic book has been fully updated and revised with leading-edge practices—and hundreds of new code samples—illustrating the art and science of software construction. Capturing the body of knowledge available from research, academia, and everyday commercial practice, McConnell synthesizes the most effective techniques and must-know principles into clear, pragmatic guidance. No matter what your experience level, development environment, or project size, this book will inform and stimulate your thinking—and help you build the highest quality code.
</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z86-Pi-h55" secondAttribute="trailing" constant="20" symbolic="YES" id="5nQ-kz-52C"/>
                                                    <constraint firstItem="Z86-Pi-h55" firstAttribute="leading" secondItem="dWf-Jn-34s" secondAttribute="leading" constant="20" symbolic="YES" id="sHw-AC-Hwo"/>
                                                    <constraint firstItem="Z86-Pi-h55" firstAttribute="top" secondItem="dWf-Jn-34s" secondAttribute="top" constant="20" symbolic="YES" id="wAf-Ra-DpC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z86-Pi-h55" secondAttribute="bottom" constant="20" symbolic="YES" id="wTE-CZ-q0G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dWf-Jn-34s" secondAttribute="trailing" id="5GS-IS-IuO"/>
                                            <constraint firstAttribute="bottom" secondItem="dWf-Jn-34s" secondAttribute="bottom" id="70M-vC-ZpN"/>
                                            <constraint firstItem="dWf-Jn-34s" firstAttribute="leading" secondItem="clz-x1-Ydc" secondAttribute="leading" id="IzX-AY-0c9"/>
                                            <constraint firstItem="dWf-Jn-34s" firstAttribute="top" secondItem="clz-x1-Ydc" secondAttribute="top" id="JhX-ej-tAo"/>
                                            <constraint firstItem="dWf-Jn-34s" firstAttribute="width" secondItem="clz-x1-Ydc" secondAttribute="width" multiplier="1.00267" id="xCB-5B-L92"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="clz-x1-Ydc" secondAttribute="trailing" id="4BP-F1-pdZ"/>
                                    <constraint firstItem="clz-x1-Ydc" firstAttribute="top" secondItem="HFP-ba-qVO" secondAttribute="top" id="DZj-bk-Jph"/>
                                    <constraint firstItem="clz-x1-Ydc" firstAttribute="leading" secondItem="HFP-ba-qVO" secondAttribute="leading" id="NqT-lg-ncy"/>
                                    <constraint firstAttribute="bottom" secondItem="clz-x1-Ydc" secondAttribute="bottom" id="edB-ju-DfE"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-pn-fxl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-jo-En5">
                                        <rect key="frame" x="188.5" y="400.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uBF-jo-En5" firstAttribute="centerX" secondItem="8q1-pn-fxl" secondAttribute="centerX" id="eud-Iu-yQo"/>
                                    <constraint firstItem="uBF-jo-En5" firstAttribute="centerY" secondItem="8q1-pn-fxl" secondAttribute="centerY" id="kij-lx-nTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk2-bB-JbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="trailing" secondItem="W0e-Qu-vVT" secondAttribute="trailing" id="5vh-Lu-kn4"/>
                            <constraint firstItem="ggQ-XY-DKo" firstAttribute="top" secondItem="jU2-lV-23O" secondAttribute="top" id="A6k-4p-ehE"/>
                            <constraint firstItem="ggQ-XY-DKo" firstAttribute="leading" secondItem="xk2-bB-JbV" secondAttribute="leading" id="BO0-nc-NSI"/>
                            <constraint firstItem="W0e-Qu-vVT" firstAttribute="top" secondItem="jU2-lV-23O" secondAttribute="top" id="Bnp-Hx-djf"/>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="trailing" secondItem="8q1-pn-fxl" secondAttribute="trailing" id="Fgc-6O-VUf"/>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="trailing" secondItem="ggQ-XY-DKo" secondAttribute="trailing" id="GP8-HD-3eF"/>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="bottom" secondItem="ggQ-XY-DKo" secondAttribute="bottom" constant="-34" id="JwI-Wq-ecM"/>
                            <constraint firstItem="8q1-pn-fxl" firstAttribute="leading" secondItem="xk2-bB-JbV" secondAttribute="leading" id="NdW-iQ-rLW"/>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="trailing" secondItem="HFP-ba-qVO" secondAttribute="trailing" constant="20" id="VBz-cz-E9c"/>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="bottom" secondItem="W0e-Qu-vVT" secondAttribute="bottom" constant="-34" id="bn6-G9-Pvq"/>
                            <constraint firstItem="HFP-ba-qVO" firstAttribute="top" secondItem="xk2-bB-JbV" secondAttribute="top" constant="326" id="dLp-us-Fd4"/>
                            <constraint firstItem="8q1-pn-fxl" firstAttribute="top" secondItem="xk2-bB-JbV" secondAttribute="top" id="et8-Kf-Qb7"/>
                            <constraint firstItem="W0e-Qu-vVT" firstAttribute="leading" secondItem="xk2-bB-JbV" secondAttribute="leading" id="iaY-qy-Nzi"/>
                            <constraint firstItem="xk2-bB-JbV" firstAttribute="bottom" secondItem="8q1-pn-fxl" secondAttribute="bottom" constant="-30" id="nSk-gC-cYW"/>
                            <constraint firstItem="HFP-ba-qVO" firstAttribute="bottom" secondItem="xk2-bB-JbV" secondAttribute="bottom" constant="20" id="peJ-Ju-meR"/>
                            <constraint firstItem="HFP-ba-qVO" firstAttribute="leading" secondItem="xk2-bB-JbV" secondAttribute="leading" constant="20" id="yIo-De-jge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="Y9t-dP-Nwg" id="7Q5-2H-e8c"/>
                        <outlet property="bookContentView" destination="W0e-Qu-vVT" id="86f-fI-4lT"/>
                        <outlet property="bookDescription" destination="Z86-Pi-h55" id="zrF-A2-Hkj"/>
                        <outlet property="bookDescriptionView" destination="HFP-ba-qVO" id="21k-W8-cpA"/>
                        <outlet property="bookTitle" destination="y3g-Sh-ZIg" id="BA2-Ev-O9q"/>
                        <outlet property="currency" destination="QxO-7Z-ycy" id="Rfh-9z-0u9"/>
                        <outlet property="isbn" destination="fBT-Mu-emT" id="mJ6-kM-d5k"/>
                        <outlet property="loaderView" destination="8q1-pn-fxl" id="3l8-31-TjK"/>
                        <outlet property="price" destination="HBZ-aa-nPC" id="9WC-oW-mc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-pi-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="296.66665649414062" height="444.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
